# course-work-backend

./: README.md  coursework Main.sln
2022cw/: 2022cw.csproj  Program.cs  Startup.cs
2022cw/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2022cw/Pages/Shared/: _Layout.cshtml
2022cw/Properties/: launchSettings.json
C2022/: C2022.csproj  Program.cs  Startup.cs  appsettings.json
C2022/ApiControllers/: CharactersApiController.cs  UserApiController.cs
C2022/ApiManager/: HttpConfig.cs  ImageDBApiProcessor.cs
C2022/Contexts/: ApplicationDBContext.cs
C2022/Controllers/: CharactersApiController.cs  CharactersController.cs  HomeController.cs  ImageApiController.cs  ImageController.cs  LoginApiController.cs  LoginController.cs  PersonController.cs  UserApiController.cs  UserController.cs
C2022/Models/: ErrorViewModel.cs
C2022/ObjectModels/: Character.cs  User.cs  UserLogin.cs
C2022/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.animedndwaifuapi - Web Deploy.json  serviceDependencies.json
C2022/Properties/ServiceDependencies/animedndwaifuapi - Web Deploy/: mssql1.arm.json  profile.arm.json
C2022/Repositories/: IRepositories.cs  RepositoryPerson.cs  RepositoryUser.cs
C2022/Views/: _ViewImports.cshtml
C2022/Views/Characters/: AddCharacter.cshtml  BrowseCharacters.cshtml  CharacterProfile.cshtml  EditCharacter.cshtml
C2022/Views/Home/: Index.cshtml
C2022/Views/Login/: Index.cshtml  Login.cshtml  ProfilePage.cshtml  Register.cshtml
C2022/Views/Shared/: _Layout.cshtml
C2022/Views/User/: BrowseUsers.cshtml  EditProfile.cshtml
coursework Main/: Program.cs  Startup.cs  coursework Main.csproj
coursework Main/Controllers/: HomeController.cs
coursework Main/Models/: ErrorViewModel.cs
coursework Main/Properties/: launchSettings.json
coursework Main/Views/: _ViewImports.cshtml
coursework Main/Views/Shared/: _Layout.cshtml
